# 4.2-workersView

./: README.md  workersView.sln
2/html/: status.html
2/wwwroot/: Login.html  date.html  edit.html  generalReport.html  status.html  workerslist.html
2/wwwroot/src/: status.js
2/wwwroot/src/Style/: btnNavigateStyle.css  dateStyle.css  editStyle.css  generalReportStyle.css  loginStyle.css  mediaTypeStyle.css  workersStyle.css
net7.0/: testforView
viewBlazor/: viewBlazor.sln
viewBlazor/viewBlazor/: App.razor  Program.cs  _Imports.razor  viewBlazor.csproj
viewBlazor/viewBlazor/Components/: GeneralReport.razor  Index.razor  Login.razor  WorkersList.razor
viewBlazor/viewBlazor/Components/Micro/: Edit.razor  Loading.razor  WorkerCard.razor
viewBlazor/viewBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
viewBlazor/viewBlazor/Methods/: CRUD.cs  ServerAuth.cs
viewBlazor/viewBlazor/Models/: WorkRezult.cs  Worker.cs  WorkerStatus.cs
viewBlazor/viewBlazor/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
viewBlazor/viewBlazor/Shared/: MainLayout.razor  NavMenu.razor
viewBlazor/viewBlazor/wwwroot/css/: site.css
workersView/: Program.cs  workersView.csproj
workersView/Auth/: AuthOptions.cs
workersView/Data/: DataRepo.cs
workersView/Interface/: IDataRepo.cs  IWorkerRepo.cs
workersView/Methods/: CRUD.cs  login.cs  testErrors.cs
workersView/Middleware/: ExceptionHandlingMiddleware.cs
workersView/Model/: WorkRezult.cs  Worker.cs  WorkerSalary.cs  WorkerStatus.cs
workersView/Repo/: WorkerRepo.cs
workersView/wwwroot/: Login.html  date.html  edit.html  generalReport.html  status.html  workerslist.html
workersView/wwwroot/src/: date.js  edit.js  errorsHandler.js  generalReport.js  login.js  status.js  toStatus.js  workerslist.js
workersView/wwwroot/src/Style/: dateStyle.css  editStyle.css  generalReportStyle.css  loginStyle.css  mediaTypeStyle.css  statusStyle.css  workersStyle.css
